x=16
print(8*x**2-2*x+2)


x, y=4,8
print(x)
x*=y
print(x)
x-=y
print(x)

밀가루_칼로리=364/100
print('밀가루를 얼만큼 사용했습니까?')
밀가루_사용량=int(input())
밀가루칼로리_총량=밀가루_칼로리*밀가루_사용량
print(밀가루칼로리_총량, '의 칼로리이다.')
돼지고기_칼로리=242.1/100
print('돼지고리를 얼만큼 사용했습니까?')
돼지고기_사용량=int(input())
돼지고기칼로리_총량=돼지고기_칼로리*돼지고기_사용량
print(돼지고기칼로리_총량, '의 칼로리이다.')
피망_칼로리=20.1/100
print('피망을 얼만큼 사용했습니까?')
피망_사용량=int(input())
피망칼로리_총량=피망_칼로리*피망_사용량
print(피망칼로리_총량,'의 칼로리이다.')
치즈_칼로리=402.5/100
print('치즈를 얼만큼 사용했습니까?')
치즈_사용량=int(input())
치즈칼로리_총량=치즈_칼로리*치즈_사용량
print(치즈칼로리_총량, '의 칼로리이다.')
올리브_칼로리=115/100
print('올리브를 얼만큼 사용했습니까?')
올리브_사용량=int(input())
올리브칼로리_총량=올리브_칼로리*올리브_사용량
print(올리브칼로리_총량,'의 칼로리이다.')
피자_칼로리_총량=밀가루칼로리_총량+돼지고기칼로리_총량+피망칼로리_총량+치즈칼로리_총량+올리브칼로리_총량
print(round(피자_칼로리_총량),'은 피자 한 조각의 칼로리이다')
피자한조각_칼로리_총량=(밀가루칼로리_총량+돼지고기칼로리_총량+피망칼로리_총량+치즈칼로리_총량+올리브칼로리_총량)/6
print(round(피자한조각_칼로리_총량),'은 피자의 한 조각의 칼로리이다.')



print('첫 번째 정수를 입력하세요')
firstnumber=float(input())
print('두 번째 정수를 입력하세요')
secondnumber=float(input())
첫번째_답=firstnumber+secondnumber
print(첫번째_답)
두번째_답=firstnumber-secondnumber
print(두번째_답)
세번째_답=firstnumber*secondnumber
print(세번째_답)
네번째_답=firstnumber/secondnumber
print(네번째_답)